Game.xaml

<Window x:Class="game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="game" Height="499" Width="500" ResizeMode="CanResizeWithGrip"  Icon="Sudoku_icon.ico">
   
    <Grid ShowGridLines="false" RenderTransformOrigin="0.498,0.529">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD42828" Offset="0.767"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            
          
          
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/useyourlogic.png" Margin="10,10,0,31" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Grid.Row="4" HorizontalAlignment="Center" MinWidth="90" Margin="76,1,311,16" Content="New Game" Name="btnNew" Grid.Column="1" Width="90" Cursor="Hand" FontWeight="Bold" Background="White" Opacity="0.9" BorderBrush="#FF551F81" Visibility="Hidden"/>
                <Button Grid.Row="4" HorizontalAlignment="center" MinWidth="90" Margin="76,46,311,16" Content="How To Play" Name="btnHelp" Grid.Column="1" Width="90" Cursor="Hand" FontWeight="Bold" Background="White" Opacity="0.9" BorderBrush="#FF551F81" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="center" MinWidth="40" VerticalAlignment="Top" Content="Solve" x:Name="btnSolve"  Width="54" Cursor="Hand" Margin="361,41,62,0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="8" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFFF8408" Height="23" Grid.RowSpan="2" />
        <Button HorizontalAlignment="center" MinWidth="40" VerticalAlignment="Top" Content="Clear" x:Name="btnClear" Height="23" Width="52" Cursor="Hand" Margin="293,41,132,0" Grid.Column="1" Grid.Row="8" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="2,1" Background="#FFCA12F3" Grid.RowSpan="2"/>
        <Button x:Name="btnCheck" Content="Check" VerticalAlignment="Top"  Height="23" Margin="224,41,204,0" Grid.Column="1" Grid.Row="8" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="#FF7CF02C" Cursor="Hand" Grid.RowSpan="2"/>
        <Button Grid.Row="4" HorizontalAlignment="Center" MinWidth="90" Margin="75,4,312,12" Content="Menu" x:Name="btnMenu" Grid.Column="1" Width="90" Cursor="Hand" FontWeight="Bold" BorderBrush="#FF551F81" Background="White" Opacity="0.9"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,5,0,-2" Grid.Row="10" TextWrapping="Wrap" Text="This Sudoku puzzle was made by Oshrat Asouline and Tzachi Halevy. All rights reserved" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21" Width="394" Foreground="#FFDAB610" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Canvas x:Name="board" HorizontalAlignment="Center" Height="180" Margin="224,26,25,0"  VerticalAlignment="Top" Width="228" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" />
        <Label x:Name="lblScore" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="150" Width="180" Grid.RowSpan="4" Foreground="#FFFFDB00" Cursor="No" Visibility="Visible" Background="{x:Null}"/>
        <Label x:Name="lblTimer" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="285,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Grid.RowSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>
