help.xaml

<Window x:Class="help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="help" Height="320.7" Width="606.812">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42828" Offset="0.767"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=" Auto" MinHeight="30"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
    
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" HorizontalAlignment="center" MinWidth="80" Margin="20,10,29,10" Content="1. Fill in the blank spaces with the numbers 1 – 9.&#xA;2. Every ROW, COLUMN and 3X3 BOX must contain all 9 digits with no number repeated.&#xA;&#xA;-BUTTONS-&#xA;&#xA;-Check button marks up the repeating numbers in RED color.&#xD;&#xA;&#xA;-Solve button perform auto solve to the board.&#xD;&#xA;&#x9;&#xA;-Clear button clears the board"
                Name="Instructions" Width="548" FontWeight="Bold" />
        <Button Grid.Row="1" HorizontalAlignment="center" MinWidth="80" Margin="257,1,250,2" Content="Got It !" Name="btnExit" Width="90" FontWeight="Bold" Background="#E5FFFFFF" BorderBrush="#FF440385" />
        <Button x:Name="btnVideolink" Content="Watch Video" HorizontalAlignment="Left" Margin="72,209,0,0" VerticalAlignment="Top" Width="90" Height="28" FontWeight="Bold" Opacity="0.9" Background="White" BorderBrush="#FF440385"/>
        <Label Content="check" HorizontalAlignment="Left" Margin="432,100,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"  Background="#FF7CF02C" Height="25"/>
        <Label Content="solve" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" Background="#FFFF8408" Height="25"/>
        <Label Content="clear" HorizontalAlignment="Left" Margin="432,161,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"  Background="#FFCA12F3" Height="25"/>
    </Grid>
</Window>
