MainWindow (Tzachi Halevy's conflicted copy 2013-09-26).xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"  Height="450" Width="625" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <Grid Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height ="5" />
                <RowDefinition Height ="Auto" />
                <RowDefinition Height ="Auto" />
                <RowDefinition Height ="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height ="5" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="113" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" HorizontalAlignment="center" MinWidth="80" Margin="353,9,131,8" Content="Play" x:Name="btnPlay" Grid.Column="2" Width="90"  Cursor="Hand" Visibility="Hidden" Grid.RowSpan="2" />
            <Button Grid.Row="3" HorizontalAlignment="center" MinWidth="80" Margin="13,3,10,3" Content="Instructions" x:Name="btnHelp" Grid.Column="1" Width="90" Cursor="Hand"/>
            <Button Grid.Row="4" HorizontalAlignment="center" MinWidth="80" Margin="13,4,10,10" Content="Hall of Fame" x:Name="btnFame" Grid.Column="1" Width="90" Cursor="Hand" />
            <Button Grid.Row="5" HorizontalAlignment="center" MinWidth="80" Margin="14,7,9,-34" Content="Exit" x:Name="btnExit" Grid.Column="1" Width="90" Cursor="Hand" />
            <Image Grid.Column="2" Margin="10,0,134,15" Grid.Row="1" Source="SUDUKU3.jpg" Stretch="None" Grid.RowSpan="2"/>

            <Label  Grid.Row="5" HorizontalAlignment="center" MinWidth="80" Margin="10,10,140,-105" Content="" x:Name="lbl1" Grid.Column="2" Width="424" Background="#FFE4E2E2" Visibility="Visible" Grid.RowSpan="5" />
            <StackPanel Grid.Column="2" Margin="205,1,288,8" Orientation="Vertical" Grid.Row="3" Grid.RowSpan="2">
                <Label Content="choose level" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="btnRadio1" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="center" Checked="RadioButton_Checked_1"/>
                <RadioButton x:Name="btnRadio2" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="center" Checked="RadioButton_Checked_2"/>
                <RadioButton x:Name="btnRadio3" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="center" Checked="RadioButton_Checked_3"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="13,8,441,9" Orientation="Vertical" Grid.Row="3" Grid.RowSpan="2">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your Name:" VerticalAlignment="Top" Margin="1,0,0,0"/>
                <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Foreground="#FFFF0941" FontWeight="Bold"/>

            </StackPanel>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,199,0,-214" Grid.Row="5" TextWrapping="Wrap" Text="This Sudoku puzzle was made by Oshrat Asouline and Tzachi Halevy. All rights reserved" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21" Width="508" Foreground="#FFDAB610" Background="#FF0F0D0D"/>
        </Grid>
    </StackPanel>
</Window>
