MainWindow.xaml

<Window x:Class="MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"  Height="450" Width="560" ResizeMode="CanResizeWithGrip" Icon="Sudoku_icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42828" Offset="0.767"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid OpacityMask="Black" RenderTransformOrigin="0.459,0.444">
        <Grid.RowDefinitions>
            <RowDefinition Height ="5" />
            <RowDefinition Height ="Auto" MinHeight="72.8" />
            <RowDefinition Height ="Auto" MinHeight="38.4" />
            <RowDefinition Height ="Auto" MinHeight="117.6" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="34.4"/>
            <RowDefinition Height="Auto" MinHeight="46.4"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="113" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Source="/images/useyourlogic.png" Grid.ColumnSpan="2" Margin="0,10,166,64" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Grid.Row="3" HorizontalAlignment="center" MinWidth="80" Margin="135,84,360,6" Content="Play !" Name="btnPlay" Width="90"  Cursor="Hand" Background="#FFF0E61B" FontWeight="Bold" Grid.Column="2" Visibility="Hidden" FontSize="18" BorderBrush="#FF14021C" BorderThickness="1" Opacity="0.9"/>
        <Button Grid.Row="2" HorizontalAlignment="center" MinWidth="80" Margin="89,103,519,119" Content="How To Play" Name="btnHelp" Grid.Column="1" Width="90" Cursor="Hand" FontWeight="Bold" BorderBrush="#FF8408FF" Background="White" Grid.ColumnSpan="2" Opacity="0.9" Grid.RowSpan="2"/>
        <Button Grid.Row="3" HorizontalAlignment="center" MinWidth="80" Margin="89,16,519,85" Content="Hall of Fame" Name="btnFame" Grid.Column="1" Width="90" Cursor="Hand" FontWeight="Bold" BorderBrush="#FF8408FF" Background="WhiteSmoke" Grid.ColumnSpan="2" Opacity="0.9" />
        <Button Grid.Row="4" HorizontalAlignment="center" MinWidth="20" Margin="89,5,519,6" Content="Exit" Name="btnExit" Width="90" Cursor="Hand" FontWeight="Bold" BorderBrush="#FF8408FF" Background="White" Grid.Column="1" Opacity="0.9" Grid.ColumnSpan="2" />
        <Label  Grid.Row="3" MinWidth="80" Margin="71.6,44.8,0,6.2" Content="" x:Name="lbl1" Grid.Column="2" Width="348" BorderThickness="1" BorderBrush="#FFEBC104" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="10" HorizontalAlignment="Left" Padding="5" Grid.RowSpan="2" Visibility="Hidden"/>
        <RadioButton x:Name="btnRadio1" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="center" Checked="RadioButton_Checked_1" Height="18" Grid.Column="2" Margin="256,8,0,102" Grid.Row="3" Background="White" Foreground="#FF45EA15" FontWeight="Bold" BorderBrush="#FF45EA15"/>
        <RadioButton x:Name="btnRadio3" Content="Hard" VerticalAlignment="center" Checked="RadioButton_Checked_3" Height="20" HorizontalAlignment="Right" Width="66" Margin="0,50,263,58" Grid.Column="2" Grid.Row="3" Background="White" Foreground="#FF721361" FontWeight="Bold" BorderBrush="#FF721361"/>
        <RadioButton x:Name="btnRadio2" Content="Medium" VerticalAlignment="center" Checked="RadioButton_Checked_2" Margin="256,29,259,83" Height="16" Grid.Column="2" Grid.Row="3" Background="White" Foreground="#FFF0F015" FontWeight="Bold" BorderBrush="#FFF0F015"/>
        <Label Content="Choose level:" Grid.Column="2" HorizontalAlignment="Left" Margin="256,94,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="90" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="name" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,2.8,347,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="#FF8408FF" Opacity="0.9"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="121,99,0,0" Grid.Row="2" TextWrapping="Wrap" Text="enter your name:" VerticalAlignment="Top" Height="16" Width="118" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="nameError" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="121,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Foreground="#FFECF702" FontWeight="Bold" Height="23" FontSize="11"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="This Sudoku puzzle was made by Oshrat Asouline and Tzachi Halevy. All rights reserved" VerticalAlignment="Top" Height="21" Width="386" Foreground="#FFFFD200" Grid.ColumnSpan="2" FontSize="10">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Label x:Name="lblMsg" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="89,70,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="154" Foreground="#FFF0F015" FontWeight="Bold"/>

    </Grid>
</Window>
